<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #406879b6;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
            font-size: medium;
        }
        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        *{
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
         }
         .row::after {
            content: "";
            display: table;
            clear: both;
         }
        

        
        
    </style>
</head>
<body>

<header>
    <h1>MY WEBSITE</h1>
</header>

<div class="container">
    <div class="main-content">
        <h2>DIE-CAST PHOTOGRAPHY</h2>
        <p>1:64 DIE-CAST MODEL HAS BEEN USED</p>
    </div>
<div class="row">
    <div class="column">
        <img src="bug.JPG" width="60%;">
    </div>
    <div class="column">
        <img src="fast.jpeg" width="70%";>
    </div>
    <div class="column">
        <img src="snow.jpeg" width="100%;">
    </div>
    <div class="column">
        <img src="JEEP.HEIC" width="100%;">
    </div>
    <div class="column">
        <img src="TANK.heic" width="100%;">
    </div>
    <div class="column">
        <img src="DO.JPG.heic" width="100%;">
    </div>




</div>



</body>
</html>
